# ScheduleMonitor

./: .gitignore  Ed.ScheduleMonitor.sln  README.md
Ed.ScheduleMonitor.Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalendarEvent.cs  Ed.ScheduleMonitor.Data.csproj  IStorageLogic.cs  StorageLogic.cs
Ed.ScheduleMonitor.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190514193007_ScheduleCredentials.Designer.cs  20190514193007_ScheduleCredentials.cs  20190519202208_CalendarEvents.Designer.cs  20190519202208_CalendarEvents.cs  20200128193137_Green Status.Designer.cs  20200128193137_Green Status.cs  (+1 more)
Ed.ScheduleMonitor.Logic/: CalendarEventExtensions.cs  CalendarLogic.cs  DownloadLogic.cs  Ed.ScheduleMonitor.Logic.csproj  ICalendarLogic.cs  IDownloadLogic.cs
Ed.ScheduleMonitor.Test/: CalendarLogicTests.cs  DownloadLogicTests.cs  Ed.ScheduleMonitor.Test.csproj
Ed.ScheduleMonitor.Web/: Ed.ScheduleMonitor.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ed.ScheduleMonitor.Web/Areas/Identity/: IdentityHostingStartup.cs
Ed.ScheduleMonitor.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ed.ScheduleMonitor.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ed.ScheduleMonitor.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Ed.ScheduleMonitor.Web/Helpers/: CalendarTagHelper.cs  EmailSender.cs
Ed.ScheduleMonitor.Web/Models/: AuthMessageSenderOptions.cs  CalendarEventViewModel.cs
Ed.ScheduleMonitor.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Ed.ScheduleMonitor.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ed.ScheduleMonitor.Web/Properties/: launchSettings.json
Ed.ScheduleMonitor.Web/Resources/: Translations.Designer.cs  Translations.resx
Ed.ScheduleMonitor.Web/wwwroot/css/: site.css
(+1 files in other folders)
