<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Ed.ScheduleMonitor.Web-D24ACB44-9B65-42F3-8024-FC4B0973FC00</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ed.ScheduleMonitor.Data\Ed.ScheduleMonitor.Data.csproj" />
    <ProjectReference Include="..\Ed.ScheduleMonitor.Logic\Ed.ScheduleMonitor.Logic.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\CalendarPreview.png" />
  </ItemGroup>

</Project>
